[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 2
[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/visihkwd/manage.visionfmradio.ng/php/login.php on line 5
[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/visihkwd/manage.visionfmradio.ng/php/login.php on line 6
[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/visihkwd/manage.visionfmradio.ng/php/login.php on line 7
[04-Feb-2019 13:34:47 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/visihkwd/manage.visionfmradio.ng/php/login.php on line 54
[04-Feb-2019 13:34:47 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on null in /home/visihkwd/manage.visionfmradio.ng/php/login.php:55
Stack trace:
#0 {main}
  thrown in /home/visihkwd/manage.visionfmradio.ng/php/login.php on line 55
[05-Feb-2019 06:57:35 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:15:53 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:15:53 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:19:34 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:19:40 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:19:47 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:19:47 America/New_York] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 36
[05-Feb-2019 07:19:47 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:19:47 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php:13
Stack trace:
#0 {main}
  thrown in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 13
[05-Feb-2019 07:20:37 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:22:25 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:22:42 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:14 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:16 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:43 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:49 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:53 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:53 America/New_York] PHP Notice:  Undefined variable: stID in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 35
[05-Feb-2019 07:24:53 America/New_York] PHP Notice:  Undefined variable: stID in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 35
[05-Feb-2019 07:24:53 America/New_York] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 36
[05-Feb-2019 07:24:53 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:24:53 America/New_York] PHP Notice:  Undefined variable: stID in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 10
[05-Feb-2019 07:24:53 America/New_York] PHP Notice:  Undefined variable: stID in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 10
[05-Feb-2019 07:24:53 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php:13
Stack trace:
#0 {main}
  thrown in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 13
[05-Feb-2019 07:25:00 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:25:42 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:25:43 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:26:27 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:26:30 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:26:34 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:26:34 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php:13
Stack trace:
#0 {main}
  thrown in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 13
[05-Feb-2019 07:26:35 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:26:35 America/New_York] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 36
[05-Feb-2019 07:27:22 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:29:02 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:31 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:32 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:42 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:51 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:55 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:55 America/New_York] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 36
[05-Feb-2019 07:30:55 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:30:55 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php:13
Stack trace:
#0 {main}
  thrown in /home/visihkwd/manage.visionfmradio.ng/php/dailyupdate.php on line 13
[05-Feb-2019 07:31:04 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:11 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:46 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:31:55 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 13:31:55 Africa/Lagos] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:32:27 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:32:27 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:32:42 America/New_York] PHP Warning:  require(Database/Database.php): failed to open stream: No such file or directory in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:32:42 America/New_York] PHP Fatal error:  require(): Failed opening required 'Database/Database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:32:46 America/New_York] PHP Warning:  require(Database/Database.php): failed to open stream: No such file or directory in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:32:46 America/New_York] PHP Fatal error:  require(): Failed opening required 'Database/Database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:32:54 America/New_York] PHP Warning:  require(Database/Database.php): failed to open stream: No such file or directory in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:32:54 America/New_York] PHP Fatal error:  require(): Failed opening required 'Database/Database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/visihkwd/manage.visionfmradio.ng/php/verifyprogslist.php on line 12
[05-Feb-2019 07:33:05 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:33:19 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 07:33:20 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 08:38:15 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
[05-Feb-2019 08:38:15 America/New_York] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'visihkwd_visiondbUser'@'localhost' to database 'visihkwd_virtualdjlog' in /home/visihkwd/manage.visionfmradio.ng/php/con_Vfm.php on line 3
